#Cuenta de administracion
admin.username=admin
admin.email=admin@gmail.com
admin.password=admin

#Cuenta de trainer
trainer.username=trainer
trainer.email=trainer@gmail.com
trainer.password=trainer

#DataBase properties:
dataSource.url=${database.url}
dataSource.username=${database.user}
dataSource.password=${database.password}



#ORM-JPA Hibernate Configuration: 
#create-drop, create, update, validate
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

#Mail properties. Se debe configurar la cuenta de gmail para soportar la conexion de la aplicacion
#Login to Gmail
#Access the URL as https://www.google.com/settings/security/lesssecureapps
#Select "Turn on"
mail.username=user@gmail.com
mail.password=pass

#Spring Social
facebook.appKey={{your appKey}}
facebook.appSecret={{your appSecret}}
twitter.appKey={{your appKey}}
twitter.appSecret={{your appSecret}}
linkedin.appKey={{your appKey}}
linkedin.appSecret={{your appSecret}}


#Spring Batch
spring.batch.job.enabled=false
spring.batch.initializer.enabled=true
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql

